<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Silk.NET.Input" Version="2.17.0-build3066.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.17.0-build3066.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.17.0-build3066.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.0-build3066.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.17.0-build3066.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.17.0-build3066.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DearImGui\DearImGui.csproj" />
  </ItemGroup>

</Project>
