# DearImGui

./: .gitmodules  DearImGui.sln
DearGenerator/: Library.cs
DearGenerator/Passes/: ImSummaryPass.cs
DearImGui/: ImGui.g.cs
DearImGui.Silk.NET.Vulkan/: DearImGui.Silk.NET.Vulkan.csproj  GameWindowBase.cs  GameWindowBaseWithDebugContext.cs
DearImGui.Silk.NET.Vulkan/Extensions/: SpanExtensions.cs
DearImGui.Silk.NET.Vulkan/Vulkan/: SilkWindow.cs  VulkanDebug.cs  VulkanInstance.cs
VulkanCppSharp/: Std.cs
VulkanGenerator/: Program.cs  VulkanGenerator.csproj  out.txt
VulkanGenerator/Extensions/: AggregateConsoleOut.cs  AggregateTextWriter.cs  ConsoleColorScope.cs  FileHistory.cs  TypeNameComparer.cs
imgui/: imgui.vcxproj  imgui.vcxproj.filters  imgui_user.h
vk/: dllmain.cpp  vk.vcxproj  vk.vcxproj.filters
